# путь к файлу
spring.datasource.url=jdbc:h2:file:/data/jokes
spring.datasource.driver-class-name=org.h2.Driver

#Login
spring.datasource.name=sa

#Password
spring.datasource.password=sa

# web console
spring.h2.console.enabled=true
